{
  "name": "SWITCH",
  "productName": "SWITCH-Desktop",
  "description": "Desktop application for the Renewable and Appropriate Energy Lab's SWITCH python code.",
  "version": "0.0.2",
  "company": "",
  "homepage": "",
  "author": {
    "name": "Alejandra Monroy",
    "email": "lexie@protonmail.com",
    "url": ""
  },
  "private": true,
  "scripts": {
    "config": "meteor yarn add bcrypt --ignore-engines",
    "dev": "node .scripts/run",
    "reset": "meteor reset",
    "build:osx": "node .scripts/download --platform=darwin --arch=x64 && node .scripts/prepare --platform=darwin --arch=x64 && build --mac --config ./packager.json",
    "build:linux:x86": "node .scripts/download --platform=linux --arch=x86 && node .scripts/prepare --platform=linux --arch=x86 && build --linux --ia32 --config ./packager.json",
    "build:linux:x64": "node .scripts/download --platform=linux --arch=x64 && node .scripts/prepare --platform=linux --arch=x64 && build --linux --x64 --config ./packager.json",
    "build:win:x86": "node .scripts/download --platform=win32 --arch=x86 && node .scripts/prepare --platform=win32 --arch=x86 && build --win --ia32 --config ./packager.json",
    "build:win:x64": "node .scripts/download --platform=win32 --arch=x64 && node .scripts/prepare --platform=win32 --arch=x64 && build --win --x64 --config ./packager.json",
    "lint": "eslint ./lib ./client ./server --ext .js --ext .jsx",
    "lintfix": "npm run lint -- --fix",
    "testonly": "mocha meteor/client/**/tests/**/*.js --compilers js:babel-core/register",
    "test": "npm run lint && npm run testonly",
    "test-watch": "npm run testonly -- --watch --watch-extensions js,jsx"
  },
  "dependencies": {
    "apollo-client": "^1.4.2",
    "apollo-upload-client": "^5.1.0",
    "asar-require": "^0.3.0",
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "bootstrap": "4.0.0-alpha.6",
    "chart.js": "^2.6.0",
    "cors": "^2.8.4",
    "d3": "^4.10.0",
    "dompurify": "^0.9.0",
    "express": "^4.15.3",
    "file-type": "^5.2.0",
    "formidable": "^1.1.1",
    "graphql": "^0.10.1",
    "graphql-loader": "^1.2.1",
    "graphql-server-express": "^0.8.4",
    "graphql-tools": "^1.0.0",
    "graphql-type-json": "^0.1.4",
    "gridfs-stream": "^1.1.1",
    "immutable": "^3.8.1",
    "key-mirror": "^1.0.1",
    "leaflet": "^1.2.0",
    "meteor-apollo-accounts": "^2.0.1",
    "meteor-node-stubs": "~0.2.4",
    "mkdirp": "^0.5.1",
    "nest": "^0.1.6",
    "object-path": "^0.11.4",
    "react": "^15.6.1",
    "react-apollo": "^1.4.2",
    "react-burger-menu": "^2.1.1",
    "react-chartjs-2": "^2.5.7",
    "react-dom": "^15.6.1",
    "react-dropzone-component": "^2.0.0",
    "react-grid-layout": "^0.14.7",
    "react-intl": "^2.3.0",
    "react-intl-redux": "^0.6.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-transition-group": "^1.1.2",
    "reactstrap": "^4.8.0",
    "recharts": "^1.0.0-alpha.3",
    "recompose": "^0.23.5",
    "redux": "^3.6.0",
    "redux-create-reducer": "^1.1.1",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.5.3",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.71.4",
    "simpl-schema": "^0.3.2",
    "string": "^3.3.1",
    "styled-components": "^2.0.1",
    "tar-stream": "^1.5.2",
    "validate.js": "^0.11.1"
  },
  "devDependencies": {
    "adm-zip": "^0.4.7",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-inline-import": "^2.0.5",
    "babel-plugin-react-require": "^3.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.5.2",
    "babel-preset-meteor": "^6.26.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-root-slash-import": "^1.1.0",
    "bufferutil": "^3.0.2",
    "chai": "3.x.x",
    "colors": "^1.1.2",
    "electron": "^1.7.4",
    "electron-builder": "^18.8.1",
    "electron-rebuild": "^1.5.11",
    "enzyme": "^2.2.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-meteor": "^0.1.0",
    "eslint-config-prettier": "^2.1.1",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-graphql": "^1.0.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-meteor": "^4.0.1",
    "eslint-plugin-prettier": "^2.1.1",
    "eslint-plugin-react": "3.15.x",
    "fs-extra": "^0.30.0",
    "gunzip-maybe": "^1.3.1",
    "minimist": "^1.2.0",
    "mocha": "2.x.x",
    "prettier": "^1.4.4",
    "react-addons-test-utils": "^15.0.0",
    "remote-redux-devtools": "^0.5.12",
    "shelljs": "^0.5.3",
    "sinon": "1.17.x",
    "standard": "^10.0.2",
    "tar": "^2.2.1",
    "utf-8-validate": "^3.0.3"
  },
  "main": ".index.js",
  "electron_version": "1.7.4",
  "mongo_version": "3.2.0"
}
